<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>

<title>Aseem Kishore - Schedule</title>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<link rel="stylesheet" type="text/css" media="all" href="styles/main.css" />
<link rel="stylesheet" type="text/css" media="all" href="styles/schedule.css" />

<!--[if IE]>
  <link rel="stylesheet" type="text/css" media="all" href="styles/main_ie.css" />
  <link rel="stylesheet" type="text/css" media="all" href="styles/schedule_ie.css" />
<![endif]-->

</head>


<body>

<div id="body">

  <div id="header">
    <div id="title">Aseem Kishore</div>
    <div id="subtitle"><a href="http://web.mit.edu/">mit.edu</a> &gt; <a href="./">akishore</a></div>
  </div>
  
  <div id="menu">
    <ul>
      <li><a id="menu_home" href="index.html">Home</a></li>
      <li><a id="menu_resume" href="resume.html">Resume</a></li>
      <li>Schedule</li>
      <li><a id="menu_contact" href="contact.html">Contact</a></li>
    </ul>
  </div>
  
  <div id="content">
    
    <div class="section">
      <p class="section_header">Schedule</p>
      <p>My schedule is available for viewing below.</p>
      <p>If we need to arrange a meeting, please work around these blocks, as they are all important commitments. In addition, I prefer to keep Tuesday nights open because of weekly deadlines on Wednesday, and Friday nights open for my own sanity. =)</p>
      <table id="schedule_table">
        <tr id="schedule_days_row">
          <td></td>
          <td>Monday</td>
          <td>Tuesday</td>
          <td>Wednesday</td>
          <td>Thursday</td>
          <td>Friday</td>
        </tr>
        <tr id="schedule_9am_row">
          <td>9am</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>  
        <tr id="schedule_930am_row">
          <td>&nbsp;</td>
          <td rowspan="3" class="schedule_class_cell schedule_6833_cell" title="6.833 lecture, MW 9:30am-11am">6.833</td>
          <td></td>
          <td rowspan="3" class="schedule_class_cell schedule_6833_cell" title="6.833 lecture, MW 9:30am-11am">6.833</td>
          <td></td>
          <td></td>
        </tr>
        <tr id="schedule_10am_row">
          <td>10am</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr id="schedule_1030am_row">
          <td>&nbsp;</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr id="schedule_11am_row">
          <td>11am</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr id="schedule_1130am_row">
          <td>&nbsp;</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr id="schedule_12pm_row">
          <td>12pm</td>
          <td rowspan="2" class="schedule_class_cell schedule_6831_cell" title="6.831 lecture, MWF 12pm-1pm">6.831</td>
          <td></td>
          <td rowspan="2" class="schedule_class_cell schedule_6831_cell" title="6.831 lecture, MWF 12pm-1pm">6.831</td>
          <td></td>
          <td rowspan="2" class="schedule_class_cell schedule_6831_cell" title="6.831 lecture, MWF 12pm-1pm">6.831</td>
        </tr>
        <tr id="schedule_1230pm_row">
          <td>&nbsp;</td>
          <td></td>
          <td></td>
        </tr>
        <tr id="schedule_1pm_row">
          <td>1pm</td>
          <td rowspan="2" class="schedule_class_cell schedule_6005_cell" title="6.005 lecture, MW 1pm-2pm">6.005</td>
          <td></td>
          <td rowspan="2" class="schedule_class_cell schedule_6005_cell" title="6.005 lecture, MW 1pm-2pm">6.005</td>
          <td></td>
          <td></td>
        </tr>
        <tr id="schedule_130pm_row">
          <td>&nbsp;</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr id="schedule_2pm_row">
          <td>2pm</td>
          <td rowspan="4" class="schedule_class_cell schedule_6005_cell" title="6.005 staff meeting, M 2pm-4pm">6.005<br />staff mtg</td>
          <td rowspan="4" class="schedule_class_cell schedule_6005_cell" title="6.005 office hours, TR 2pm-4pm">6.005<br />hours</td>
          <td></td>
          <td rowspan="4" class="schedule_class_cell schedule_6005_cell" title="6.005 office hours, TR 2pm-4pm">6.005<br />hours</td>
          <td rowspan="2" class="schedule_class_cell schedule_6087_cell" title="6.087 lecture, F 2pm-3pm">6.087</td>
        </tr>
        <tr id="schedule_230pm_row">
          <td>&nbsp;</td>
          <td></td>
        </tr>
        <tr id="schedule_3pm_row">
          <td>3pm</td>
          <td></td>
          <td rowspan="4" class="schedule_class_cell schedule_6005_cell" title="6.005 lab, F 3pm-5pm">6.005 lab</td>
        </tr>
        <tr id="schedule_330pm_row">
          <td>&nbsp;</td>
          <td></td>
        </tr>
        <tr id="schedule_4pm_row">
          <td>4pm</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr id="schedule_430pm_row">
          <td>&nbsp;</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr id="schedule_5pm_row">
          <td>5pm</td>
          <td></td>
          <td rowspan="5" class="schedule_class_cell schedule_jazz_cell" title="Jazz rehearsal, TR 5pm-7:30pm">Jazz</td>
          <td></td>
          <td rowspan="5" class="schedule_class_cell schedule_jazz_cell" title="Jazz rehearsal, TR 5pm-7:30pm">Jazz</td>
          <td rowspan="2" class="schedule_class_cell schedule_6005_cell" title="6.005 office hours, F 5pm-6pm">6.005 hours</td>
        </tr>
        <tr id="schedule_530pm_row">
          <td>&nbsp;</td>
          <td></td>
          <td></td>
        </tr>
        <tr id="schedule_6pm_row">
          <td>6pm</td>
          <td></td>
          <td></td>
          <td class="schedule_busy"></td>
        </tr>
        <tr id="schedule_630pm_row">
          <td>&nbsp;</td>
          <td></td>
          <td></td>
          <td class="schedule_busy"></td>
        </tr>
        <tr id="schedule_7pm_row">
          <td>7pm</td>
          <td></td>
          <td></td>
          <td class="schedule_busy"></td>
        </tr>
        <tr id="schedule_730pm_row">
          <td>&nbsp;</td>
          <td></td>
          <td class="schedule_busy"></td>
          <td></td>
          <td rowspan="9" class="schedule_class_cell schedule_6005_cell" title="6.005 grading, R 7:30pm-12am">6.005<br />grading</td>
          <td class="schedule_busy"></td>
        </tr>
          <tr id="schedule_8pm_row">
            <td>8pm</td>
            <td></td>
            <td class="schedule_busy"></td>
            <td></td>
            <td class="schedule_busy"></td>
          </tr>
          <tr id="schedule_830pm_row">
            <td>&nbsp;</td>
            <td></td>
            <td class="schedule_busy"></td>
            <td></td>
            <td class="schedule_busy"></td>
          </tr>
          <tr id="schedule_9pm_row">
            <td>9pm</td>
            <td></td>
            <td class="schedule_busy"></td>
            <td></td>
            <td class="schedule_busy"></td>
          </tr>
          <tr id="schedule_930pm_row">
            <td>&nbsp;</td>
            <td></td>
            <td class="schedule_busy"></td>
            <td></td>
            <td class="schedule_busy"></td>
          </tr>
          <tr id="schedule_10pm_row">
            <td>10pm</td>
            <td></td>
            <td class="schedule_busy"></td>
            <td></td>
            <td class="schedule_busy"></td>
          </tr>
          <tr id="schedule_1030pm_row">
            <td>&nbsp;</td>
            <td></td>
            <td class="schedule_busy"></td>
            <td></td>
            <td class="schedule_busy"></td>
          </tr>
          <tr id="schedule_11pm_row">
            <td>11pm</td>
            <td></td>
            <td class="schedule_busy"></td>
            <td></td>
            <td class="schedule_busy"></td>
          </tr>
          <tr id="schedule_1130pm_row">
            <td>&nbsp;</td>
            <td></td>
            <td class="schedule_busy"></td>
            <td></td>
            <td class="schedule_busy"></td>
          </tr>
      </table>
    </div>
    
  </div>
  
  <div id="footer">
    <div id="copyright">
      <p>Site &copy; 2008 by Aseem Kishore. Background from <a href="http://www.kollermedia.at/pattern4u">Kollermedia.at</a>.</p>
    </div>
  </div>

</div>

</body>


</html>